
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
  }

  body{
    background-color: #e9ecf4;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }

  .ocultar{
    display: none;
  }

  .mostrar{
    display: block;
  }

  a{
    text-decoration: none;
    color: white;
  }

  h1{
    margin: 20px;
  }

  p{
    font-size: 15px;
  }

  h2{
    font-size: 20px;
  }

  iframe {
    max-width: 90%;
    height: 300px;
   }

  .btn{
    background-color: #000;
    color: white;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: 3px solid #000;
    margin: 15px;
    cursor: pointer;
  }
  
  .btn:hover{
    background-color: white;
    border: 3px solid #000;
    color: black;
    transition: 0.3s;
  }




/* ESTILOS HEADER */

header{
  background-color: #000;
}

.logo{
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.logo img{
  height: 80px;
}

.container-menu{
  display: none;
}

.container__menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul{
  display: flex;
  flex-direction: column;
  
}

.menu ul li{
  margin-top: 30px;

}

.menu ul li a{
  color: white;

}

.menu nav{
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  background: #000;
  padding: 40px;
  z-index: 1;
  transition: all 300ms;

}

#selected{
  color: grey;
}

#back_menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: none;
  z-index: 1;
}

#btn_menu{
  font-size: 24px;
  width: 50px;
  height: 50px;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  margin-right: 20px;
  cursor: pointer;

}

/* ESTILOS BANNER */
.banner{
  margin-top: 10px;
  background-color: #000;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.banner-logo img
  {
  width: 100%;
  }

  .banner h3{
    color: white;
    font-size: 50px;
    font-style: italic;
    
    padding: 10px;
    


  
    
  }

  .banner-frase{
    margin: auto;
  }

  

  .banner .btn{
    
    border: 3px solid white;

  }

  .banner-img{
    width: 100%;
    
  }

  .banner-img img{
    width: 100%;
    display: block;
    filter: grayscale(100%);
    
  }

  

  

 

  



/* ESTILOS PROFILE */

  .about-container{
    width: 90%;
    max-width: 480px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .profile-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .profile{
    display: flex;
    overflow: hidden;
  }

  .img-profile{
    position: relative;
    overflow: hidden;
  }

  .img-profile img:hover{
    transform: scale(1.1);
    transition: 1.5s;

  }

  .img-profile img{
    width: 100%;
    height: 100%;
  }

  .img-profile h2{
    position: absolute;
    color: white;
    left: 50%;
    top: 80%;
    transform: translate( -50%, -15%);
    padding-left: 5px;
    padding-right: 5px;
    background-color: #a8a8a888;
    cursor: pointer;
  }

  .img-profile h2:hover{
    background-color: white;
    color: black;
  }

  .text-profile{
    padding: 10px;
    border: 3px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .text-profile h2{
    margin-bottom: 10px;
  }

  .text-profile p{
    
    text-align: justify;
    padding: 5px;
  }

  .text-profile .btn{
    font-size: 20px;
  }

  /* ESTILOS SERVICIOS */

  .serv-container{
    width: 70%;
    max-width: 480px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

 .serv{
  margin: 10px;
  

 }

  .img {
    width: 100%;
    display: block;
    filter: grayscale(100%);
   
    
  }

  .img:hover{
    transform: scale(1.1);
    transition: 1.5s;
    filter: grayscale(0%);
  }


  .serv-img{
    position: relative;
    overflow: hidden;
    
  }

  .serv-img h2{
    font-size: 30px;
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate( -50%, -50%);
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
    background-color: #a8a8a888;
    cursor: pointer;

  } 

  .serv-img h2:hover{
    background-color: white;
    color: black;
  }

  

  .social{
    font-size: 50px;
    margin-top: 10px;
    justify-content: center;
    

  }

  .social i{
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
   
  }

  .social i:hover{
    transform: scale(1.2);
  }

  .serv-info{
    padding: 10px;
    border: 3px solid #000;
    margin-top: 10px;

  }

  .serv-info h2{
    margin-bottom: 10px;
  }

  .serv-info p{
    text-align: justify;
    padding: 10px;
  }

  .serv-info .btn{
    margin: 0;
    font-size: 20px;
  
  }

  /* CARRUSEL */

  .wrapper{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 10px;
    margin: auto;
  }

  .wrapper i{
    height: 46px;
    width: 46px;
    text-align: center;
    line-height: 46px;
    background: black ;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    
  }
  
  .wrapper .carousel{
    white-space: nowrap;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
  }

  .carousel img{
    height: 340px;
    object-fit: cover;
    width: 100%;
    margin-left: 14px;
  }

  .carousel img:first-child{
    margin-left: 0px;
  }




  /* FOOTER */

  footer{
    background-color: #000;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-info{
    width: 100%;
   
    margin: auto;
    color: white;
    
  }

  .footer-msj p{
    
    padding: 30px;
  } 

  .footer-logo img{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-red a i{
    font-size: 40px;
    margin: 10px;
    margin-top: 20px;
  }

  .marca{
    color: white;
    padding-bottom: 10px;
  }

/* RESPONSIVE */

@media screen and (min-width: 555px){

  .banner{
    flex-direction: row;
    margin: auto;
    max-height: 700px;
    margin-top: 10px;
  }

  .banner h3{
    font-size: 28px;
  }

  .banner-info{
    width: 100%;
  }

  .banner-img img{
    height: 100%;
  }

  .banner-img{
    height: 100%;
  }


  .container-menu{
    display: none;
  }


  .about-container{
    width: 90%;
    max-width: 768px;
    
  }

  .serv-container{
    width: 90%;
    max-width: 768px;
  }

  .serv-category{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .serv{
   width: 48%;
   margin: 5px;
   
  }

  .serv-img{
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;

  }

  .serv-info{
    width: 50%;
  }

  h2{
    font-size: 30px;
  }

  .carousel img{
    width: calc(100%/2);
  }

}

@media screen and (min-width: 1024px){

.banner{
  max-height: 700px ;
}

.banner-img{
  width: auto;
}
  
.banner-img img{
 max-height: 700px;
  width: auto;
}

.banner-info{
  width: 100%;
}

.banner-info h3{
  font-size: 80px;
}
  
  
 .container__menu{
  display: none;
  
 }

 .container-menu{
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
 }

 

.logo-desk img{
  height: 100px;
  margin-left: 30px;
  display: flex;
  align-items: center;
 }

 .container-menu ul{
  display: flex;
  margin-right: 30px;
 }

 .container-menu ul li {
  margin: 10px;
 }


 .carousel img{
  width: calc(100%/3);
}




  /* Estilos Profile */

  .about-container{
    width: 90%;
    height: auto;
    max-width: 1500px;
       
  }

  .profile-container{
    flex-direction: row;
   justify-content: center;
  }

  .text-profile{
    width: 30%;
    height: 300px;
  }

  .text-profile p{
    font-size: 11px;
    
    
  }

  .text-profile .btn{
    font-size: 12px;
    margin: 0;
  
  }

  h2{
    font-size: 23px;
  }

.text-profile h2{
  margin: 0;
  font-size: 18px;
}

  .img-profile{
    height: 300px;
  }


    /*Estilos Servicios  */
  .serv-container{
    width: 90%;
    max-width: 1500px;
    justify-content: center;
    align-items: center;
    
  }

  .serv-category{

    flex-wrap: nowrap;
    
  }

  .serv{
    width: 100%;
    
  }

  .serv-info{
    max-width: 700px;
    margin-top: 0;
   
  }

 
  

  .serv-info p{
    font-size: 17px;
  }

  .serv-info .btn{
    font-size: 13px;
  }


   .serv h2{
    font-size: 23px;
   }

   .serv .btn{
    font-size: 20px;
   }

/* ESTILOS PARA FUNCION JS SERVICIOS */
.serv-info-show{ 
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  
  
}

.serv-show{
  justify-content: center;
 
}


.serv-img-show{
  height: 100%;
  width: auto;
  
}

.img-show{
  height: 500px;
  width: auto;
  
  
}

.footer-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  
}

.footer-logo{
  width: auto;
  margin-right: 30PX;
  margin-left: 30px;
}

.footer-logo img{
  max-width: 400px;
}



.footer-msj {
  width: auto;
  margin-top: 20px;
  margin-right: 30PX;
  margin-left: 30px;
}

.footer-social{
  width: auto;
  margin-top: 20px;
  margin-right: 30PX;
  margin-left: 30px;
  
}
 
}

@media screen and (min-width: 1200px){
  .text-profile p{
    
    font-size: 13px;
  }

  .serv h2{
    font-size: 25px;
  }

}

@media screen and (min-width: 556px) and (max-width: 1023px) {

 .serv-info{
  width: 100%;
 }
  
}

@media screen and (max-width: 451px) {

  .social{
    font-size: 40px;
  }

  .social i{
    margin: auto;
  }
   
  .serv-img h2{
    font-size: 20px;
  }

  .serv-container .btn{
    font-size: 20px;
  }
 }

