/* Estilos generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }

  body{
    background-color: #e9ecf4;
    text-align: center;
  }

  a {
    text-decoration: none;
    
  }
  
  ul {
    list-style: none;
  }

  h1{
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px;
  }

  h2{
    padding: 5px;
    margin-bottom: 10px;
  }

  h3{
    padding: 5px;
    margin-top: 30px;
  }

  .btn{
    background-color: #000;
    color: white;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: 3px solid #000;
    margin: 15px;
  }
  
  .btn:hover{
    background-color: white;
    border: 3px solid #000;
    color: black;
    transition: 0.3s;
  }

  .flex{
    display: flex;
  }


/* Estilos Header */

  .header{
    background-color: black;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
  }

  .header img{
    height: 100px;

  }
  
  .navBar li {
    margin: 30px;
  }
  
  .navBar li a{
    color: rgb(255, 255, 255) ;
    padding: 5px;
  }
  
  .navBar li a:hover {
    background-color: #555;
    
  }

  /* Estilos Seccion Quienes Somos */

  .img-profile div {
    flex: 1; 
  }
  
  .img-profile img {
    width: 100%; 
    max-width: 100%; /
    
  }

  .img-profile img:hover{
    transform: scale(1.1);
    transition: 1.5s;
  }

  .text-profile{
    padding: 10px;
    border: 3px solid #000;
    margin-left: 10px;
    
  }

  .profile-container{
    position: relative;
    overflow: hidden;
  }

  .profile-container h2{
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate( -50%, -15%);
    white-space: nowrap;
    background-color: #000;
    opacity: 0.9;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
  }

  .profile-container h2:hover{
    background-color: white;
    color: #000;
    transition: 0.5s;
  }

  .text-profile h3{
    background-color: #000;
    color: white;
    border: 3px solid #000;
  }

  .text-profile h3:hover{
    background-color: white;
    border: 3px solid #000;
    color: black;
    transition: 0.3s;
  }

  /* Estilo Seccion Servicios */

  .serv-info{
    display: none;
    max-width: 500px;
    max-height: 500px;
    border: 3px solid #000;
    padding: 10px;
    text-align: justify;
    margin-left: 20px;
  }

  .serv-category div{
    flex: 1;
  }

  .serv{
    position: relative;
    overflow: hidden;
    max-height: 400px;
  }

  .serv img {
    
    max-width: 100%;
    filter: grayscale(100%);
    max-height: 100%;
    
  }

  .serv img:hover{
    transform: scale(1.1);
    transition: 1.5s;
    filter: grayscale(0%);
  }

  .serv-text{
    position: absolute;
    max-width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    background-color: #000;
    opacity: 0.9;
    color: white;
    padding: 10px;
  }

  .serv-text:hover{
    background-color: white;
    color: #000;
    transition: 0.5s;
  }

  .serv-info h3{
    background-color: #000;
    color: white;
    border: 3px solid #000;
    text-align: center;
  }

  .serv-info h3:hover{
    background-color: white;
    border: 3px solid #000;
    color: black;
    transition: 0.3s;
  }

  .social{
    font-size: 50px;
    margin-top: 10px;
    justify-content: center;
    

  }

  .social i{
    margin-left: 20px;
    margin-right: 20px;
   
  }

 

  /* Estilos Seccion Ubicacion */

  .ubic{
    border: 3px solid #000;
    padding: 10px;
  }


  .footer{
    background-color: black;
    height: 100px;
  }

  
  .grid-container{
    display: grid;
    /* max-width: 1000px; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "about about about about"
    "serv serv serv serv"
    "gallery gallery gallery gallery"
    "ubic ubic ubic ubic";
    gap: 10px;
    width: 90%;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 10px; 
}

.about-container{
    grid-area: about;
    width: 100%;
    margin-bottom: 30px;
    
    
}

.serv-container{
    grid-area: serv;
    width: 100%;
    margin-bottom: 30px;
    
}

.ubic-container{
    grid-area: ubic;
    width: 100%;
    margin-bottom: 30px;
    
    
}

.gallery-container{
    grid-area: gallery;
    background-color: blueviolet;
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
}

.gustavo-bio{
    display: none;
}

.luis-bio{
    display: none;
}

.dubraska-bio{
    display: none;
}

