<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"/>
    <!-- Font Awasome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <!-- Animate CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Estilos CSS-->
    <link rel="stylesheet" href="./styles/estilo.css" />
    <link rel="stylesheet" href="./styles/carrusel.css">
    <title>¡Tr3ndy Barber!</title>
  </head>
  <body>
    <header>
      <div class="container__menu">
        <div class="logo">
          <img src="./assets/logo_1.jpg" alt="Logo" />
        </div>
        <div class="menu">
          <i class="fas fa-bars" id="btn_menu"></i>
          <div id="back_menu"></div>
          <nav id="nav">
            <ul>
              <li><a href="#serv">Servicios</a></li>
              <li><a href="#us">Nosotros</a></li>
              <li><a href="#ubic">Contáctanos</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="container-menu">
        <div class="logo-desk">
          <img src="./assets/logo_1.jpg" alt="Logo" />
        </div>

        <nav>
          <ul>
            <li><a href="#serv">Servicios</a></li>
            <li><a href="#us">¡Nosotros!</a></li>
            <li><a href="#ubic">Contáctanos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- BANNER -->

    <div class="banner">
      <div class="banner-info">
        <div class="banner-logo">
          <img src="./assets/TR3NDY_FONDO_NEGRO.jpeg" alt="" />
        </div>
        <div class="banner-frase">
          <h3 data-aos="zoom-in">¡DESCUBRE EL ARTE DE LO IMPECABLE!</h3>
        </div>
        <a
          href="https://trendybarbercl.setmore.com/?instant_experiences_enabled=true"
          target="_blank"
          ><button class="btn">Agendar</button></a
        >
      </div>
      <div class="banner-img">
        <img src="./assets/EQUIPO.jpg" alt="" />
      </div>
    </div>

    <!-- PERFILES -->

    <div class="about-container" id="us">
      <div class="linea"></div>
      <h1 data-aos="fade-right">¿Quiénes somos?</h1>
      <div class="linea"></div>
      <div class="profile-container">
        <div class="profile">
          <div data-aos="flip-left" class="img-profile">
            <img src="./assets/Perfiles/gustavoPerfilMod.png" alt="Gustavo perfil" />
            <h2>Gustavo</h2>
          </div>
          <div data-aos="flip-left" class="img-profile">
            <img src="./assets/Perfiles/luisPerfilMod.png" alt="Luis perfil" />
            <h2>Luis</h2>
          </div>
          <div data-aos="flip-left" class="img-profile">
            <img src="./assets/Perfiles/dubraskaPerfilMod.png" alt="dubraska perfil" />
            <h2>Dubraska</h2>
          </div>
        </div>
        <div class="text-profile">
          <div class="trendy-bio mostrar">
            <h2>¡Tr3ndy Barber!</h2>
            <p>
              Rescatamos el arte de la moderna barbería y te brindamos la mejor
              de las experiencias. Entregamos servicios de altos estándares de
              calidad e higiene con los mejores productos de grooming y shaving.
              Aquí, encontrarás ese espacio único, en el que podrás relajarte,
              donde cortarse el cabello y el perfilado de barba se convierten en
              una terapia de amigos y relajación, ¡mucho más que en un hábito!
            </p>
          </div>
          <div  class="gustavo-bio ocultar">
            <h2>Gustavo</h2>
            <p>
              ¡Hola! Soy Gustavo y te contaré sobre mi: en mi tiempo libre suelo
              escuchar música y ver películas. En mi trabajo me gusta cortar
              cabello, crear vínculos con mis clientes y brindarles un buen
              trato en cada visita; trato de evolucionar constantemente para
              estar al día con los cortes y estilos en tendencia para así
              complacer a mis clientes.
            </p>
            <h3 class="btn">Tr3ndy Barber</h3>
          </div>
          <div class="luis-bio ocultar">
            <h2>Luis</h2>
            <p>
              ¡Hola! Mi nombre es Luis Daniel Gil, en mi tiempo libre suelo
              salir, compartir con amigos y familiares, también ver series y
              deportes. En mi trabajo, además de brindar un excelente servicio
              (corte de cabello, barba, perfilado de cejas, limpieza facial), me
              enfoco en la conexión con el cliente para que sea una grata
              experiencia.
            </p>
            <h3 class="btn">Tr3ndy Barber</h3>
          </div>
          <div class="dubraska-bio ocultar">
            <h2>Dubraska</h2>
            <p>
              ¡Hola! Mi nombre es Dubraska, en mi tiempo libre me encanta
              escuchar música, ver series y compartir con amigos y familiares.
              En mi trabajo me especializo en cortes de cabello, barba,
              depilación, limpieza facial y tintura. Más que una profesión, es
              mi estilo de vida porque me gusta conectar con mis clientes ,
              mejorando su imagen y brindándoles un buen servicio.
            </p>
            <h3 class="btn">Tr3ndy Barber</h3>
          </div>
        </div>
      </div>
    </div>

    

    <!-- SERVICIOS -->
    

    <div class="serv-container" id="serv">
      <div class="linea"></div>
      <h1 data-aos="fade-left">Nuestros Servicios</h1>
      <div class="linea"></div>
      <div class="serv-category">
        <!-- Categoria Cabello -->
        <div data-aos="flip-right" class="serv" id="serv1">
          <div  class="serv-img">
            <img class="img ocultar" src="./assets/Servicios/corte.png" alt="Corte de cabello" />
            <h2 class="serv-text">Corte de Cabello</h2>
          </div>
          <div class="serv-info ocultar">
            <h2>Corte de Cabello</h2>
            <p>
              Ofrecemos cortes de cabello con asesoría personalizada mas lavado
              hidratante con Shampoo Premium Sir Fausto libre de sodio y
              parabenos, con efecto anti-caída y protector del cuero cabelludo
              para brindarte un servicio de calidad y un estilo único como lo es
              tr3ndy Barber.
            </p>
            <p>
              ¡No olvides revisar nuestras promociones de servicios en nuestra
              sección de agendamiento!
            </p>
            <h3 class="btn">Categorias</h3>
          </div>
        </div>
        <!-- Categoria Barba -->
        <div data-aos="flip-right" class="serv" id="serv2">
          <div class="serv-img">
            <img
              class="img ocultar"
              src="./assets/Servicios/barba.png"
              alt="Barba"
            />
            <h2 class="serv-text">Corte de Barba</h2>
          </div>
          <div class="serv-info ocultar">
            <h2>Corte de Barba</h2>
            <p>
              Un protocolo especializado en el cuidado de tu barba con toalla
              caliente y productos premium: agua micelar para eliminar celulas
              muertas e impurezas, pre-pos barba e hidratante, además masaje y
              bebida de cortesía para brindarte un servicio de calidad y un
              estilo único como lo es tr3ndy Barber.
            </p>
            <p>
              ¡No olvides revisar nuestras promociones de servicios en nuestra
              sección de agendamiento!
            </p>
            <h3 class="btn">Categorias</h3>
          </div>
        </div>
        <!-- Categoria Facial -->
        <div data-aos="flip-right" class="serv" id="serv3">
          <div class="serv-img">
            <img
              class="img ocultar"
              src="./assets/Servicios/facial.png"
              alt="Tratamiento Facial"
            />
            <h2 class="serv-text">Limpieza Facial</h2>
          </div>
          <div class="serv-info ocultar">
            <h2>Limpieza Facial</h2>
            <p>
              Usamos la marca premium Pure Sir Fausto: Agua micelar, mascarilla
              de arcilla y serum para hidratar el rostro eliminando con tres
              simples pasos la grasa e impureza, tambien ofrecemos un servicio
              de depilación en tres zonas del rostro: oreja, pomulos y nariz,
              con cera especializada, además de masaje y bebida de cortesía para
              brindarte un servicio de calidad y un estilo unico como lo es
              tr3ndy Barber.
            </p>
            <p>
              ¡No olvides revisar nuestras promociones de servicios en nuestra
              sección de agendamiento!
            </p>
            <h3 class="btn">Categorias</h3>
          </div>
        </div>
        <!-- Categoria Colorimetria -->
        <div data-aos="flip-right" class="serv" id="serv4">
          <div class="serv-img">
            <img
              class="img ocultar"
              src="./assets/Servicios/ServColorimetria.png"
              alt="Colorimetría"
            />
            <h2 class="serv-text">Colorimetría</h2>
          </div>

          <div class="serv-info ocultar">
            <h2>Colorimetría</h2>
            <p>
              Ofrecemos un servicio de decoloración mas color a elección,
              aplicando productos profesionales. Incluye lavado nutritivo y
              masaje. Puede ser color completo o solo parte superior, además de
              bebida de cortesía para brindarte un servicio de calidad y un
              estilo único como lo es tr3ndy Barber.
            </p>
            <p>
              ¡No olvides revisar nuestras promociones de servicios en nuestra
              sección de agendamiento!
            </p>
            <h3 class="btn">Categorías</h3>
          </div>
        </div>
      </div>
      <a
        href="https://trendybarbercl.setmore.com/?instant_experiences_enabled=true"
        target="_blank"
      >
        <button class="btn">Agendar Servicios</button></a
      >

      <div class="social">
        <a href="https://www.instagram.com/tr3ndybarber/" target="_blank"
          ><i class="fa-brands fa-instagram" style="color: #000000"></i
        ></a>
        <a
          href="https://web.facebook.com/people/Trendy-Barber-CL/100091980216560/?mibextid=LQQJ4d"
          target="_blank"
          ><i class="fa-brands fa-facebook" style="color: #000000"></i
        ></a>
        <a href="https://wa.me/56989255506" target="_blank"
          ><i class="fa-brands fa-whatsapp" style="color: #000000"></i
        ></a>
      </div>
    </div>

    

    <!-- Carrusel -->
    <div class="carrusel-container">
      <div class="linea"></div>
      <h1 data-aos="fade-right">Galeria de Experiencias</h1>
      <div class="linea"></div>

    </div>

    <div data-aos="flip-up" class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="./assets/carrusel/13.png" alt="img" draggable="false">
        <img src="./assets/carrusel/8.png" draggable="false">
        <img src="./assets/carrusel/3.png" draggable="false">
        <img src="./assets/carrusel/4.png" draggable="false">
        <img src="./assets/carrusel/12.png" draggable="false">
        <img src="./assets/carrusel/6.png" draggable="false">
        <img src="./assets/carrusel/7.png" draggable="false">
        <img src="./assets/carrusel/2.png" draggable="false">
        <img src="./assets/carrusel/9.png" draggable="false">
        <img src="./assets/carrusel/10.png" draggable="false">
        <img src="./assets/carrusel/11.png" draggable="false">
        <img src="./assets/carrusel/5.png" draggable="false">
        <img src="./assets/carrusel/1.png" draggable="false">
        <img src="./assets/carrusel/14.png" draggable="false">
      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>
    
   
    <!-- Seccion Ubicacion -->
    <div class="ubic-container" id="ubic">
      <div class="linea"></div>
      <h1 data-aos="fade-left">¡¿Dónde encontrarnos?!</h1>
      <div class="linea"></div>
      <div class="ubic">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.3088589403574!2d-70.60596982517569!3d-33.51935457336236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2740d6c82ad8d0f9%3A0x5c49ebdbfe699f95!2sTr3ndy%20Barber!5e0!3m2!1ses-419!2scl!4v1690721076925!5m2!1ses-419!2scl"
          width="1000"
          height="400"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    

    

    <footer>
      <div class="footer-info">
        <div class="footer-logo">
          <img src="./assets/TR3NDY_FONDO_NEGRO - copia.jpeg" alt="logo" />
        </div>
        <div class="footer-msj">
          <h2>¡VISÍTANOS!</h2>
          <p>Av. Vicuña Mackenna, Poniente 7083, 8260171 La Florida, Región Metropolitana</p>
          <p>trendybarberchile@gmail.com</p>
          <p>+56 9 89255506</p>
        </div>
        <div class="footer-horarios">
          <h2>¡HORARIOS!</h2>
          <p>Lunes a Viernes: </p>
          <p>10:00 - 20:00</p>
          <p>Sábado a Domingo: </p>
          <p>10:00 - 18:00</p>
          
        </div>
        <div class="footer-social">
          <h2>¡SÍGUENOS!</h2>
          <div class="footer-red">
            <a href="https://www.instagram.com/tr3ndybarber/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a
              href="https://web.facebook.com/people/Trendy-Barber-CL/100091980216560/?mibextid=LQQJ4d"
              target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://wa.me/56989255506" target="_blank"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="marca">
        <small
          >&copy; 2023 <b>Agencia KA.</b> - Todos los Derechos reservados.
        </small>
      </div>
    </footer>
    <!-- JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/servDesk-Mob.js"></script>
    <script src="./js/imgenHover.js"></script>

    <script>
      AOS.init();
    </script>
    
  </body>
</html>
